<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Global Supply Network</title>
  <meta name="description" content="Global Supply Network — international supplier & distributor of food and industrial products.">
  <link rel="icon" href="logo-32.png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="min-h-screen">
  <header class="site-header">
    <a class="brand" href="#">
      <img class="logo" src="logo-64.png" alt="Global Supply Network logo" width="36" height="36" />
      <span class="brand-text">Global Supply Network</span>
    </a>
    <nav class="nav">
      <a href="#about">About</a>
      <a href="#products">Products</a>
      <a href="#contact" class="btn">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-inner">
        <h1>Reliable sourcing. Global reach.</h1>
        <p>International supplier & distributor — food and industrial products. From inquiry to delivery, quality and compliance first.</p>
        <div class="cta-row">
          <a class="btn" href="#products">Our products</a>
          <a class="btn ghost" href="#contact">Get a quote</a>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <h2>About</h2>
      <p>Global Supply Network helps manufacturers and buyers secure supply at competitive pricing. We handle due diligence, QA, logistics, and documentation.</p>
    </section>

    <section id="products" class="section">
      <h2>Products</h2>
      <div class="grid">
        <article class="card"><h3>Food Commodities</h3><p>Rice, sugar, oils — verified suppliers with consistent quality.</p></article>
        <article class="card"><h3>Industrial Metals</h3><p>Aluminium scrap (UBC, Zorba), copper — inspected lots and flexible terms.</p></article>
        <article class="card"><h3>Chemicals</h3><p>Technical grade inputs with full COA and MSDS on request.</p></article>
      </div>
    </section>

    <section id="contact" class="section contact">
      <h2>Contact</h2>
      <p>Email us at <a href="mailto:contact@globalsupply.network">contact@globalsupply.network</a></p>
      <form class="contact-form" action="https://formspree.io/f/your-id" method="POST">
        <input type="email" name="email" placeholder="Your email" required>
        <textarea name="message" rows="4" placeholder="Your message" required></textarea>
        <button class="btn" type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="y"></span> Global Supply Network — All rights reserved</p>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
