:root{
  --primary:#6F7582;
  --accent:#979DA8;
  --text:#4D505D;
  --bg:#FFFFFF;
  --muted:#64748B;
  --card:#FFFFFF;
  --radius:16px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 "Inter",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
img{max-width:100%;display:block}

.site-header{position:sticky;top:0;z-index:10;backdrop-filter:saturate(180%) blur(8px);background:rgba(255,255,255,0.7);border-bottom:1px solid #E5E7EB;display:flex;align-items:center;justify-content:space-between;padding:12px 20px}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:inherit;font-weight:700}
.logo{border-radius:14px}
.brand-text{font-family:"Playfair Display",serif;font-size:20px}
.nav{display:flex;gap:16px}
.nav a{color:var(--text);text-decoration:none}
.nav .btn{padding:8px 14px;border-radius:999px;background:var(--text);color:#fff}

.hero{position:relative;padding:72px 20px 64px;overflow:hidden}
.hero:before{content:"";position:absolute;inset:-100px -40px auto -40px;height:240px;background:radial-gradient(600px 200px at 20% 20%, var(--accent), transparent),radial-gradient(600px 200px at 80% 0%, var(--primary), transparent);opacity:.15;z-index:-1}
.hero-inner{max-width:920px;margin:0 auto}
.hero h1{font-family:"Playfair Display",serif;font-size:42px;line-height:1.15;margin:0 0 10px}
.hero p{color:var(--muted);margin:0 0 22px}
.cta-row{display:flex;gap:12px}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;background:var(--primary);color:#fff;text-decoration:none;font-weight:600;border:1px solid transparent}
.btn.ghost{background:transparent;color:var(--primary);border-color:var(--primary)}

.section{padding:48px 20px}
.section h2{font-size:28px;margin:0 0 16px;font-family:"Playfair Display",serif}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{background:var(--card);border:1px solid #E5E7EB;border-radius:var(--radius);padding:18px;box-shadow:0 6px 16px rgba(15,23,42,0.05)}

.contact{background:linear-gradient(180deg,rgba(14,165,233,.06),transparent)}
.contact-form{display:grid;gap:10px;max-width:520px}
.contact-form input,.contact-form textarea{border:1px solid #CBD5E1;border-radius:12px;padding:12px;background:#fff;font:inherit}
.contact-form button{justify-self:start}

.site-footer{padding:24px 20px;border-top:1px solid #E5E7EB;color:var(--muted);text-align:center}

@media (max-width:640px){
  .hero h1{font-size:34px}
}
